main {
  padding: 20px;
}

.top {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;

  @media (max-width: $screen-xs) {
    flex-direction: column-reverse;
  }
}

img {
  width: 100%;
}

.top-item {
  min-width: 225px;

  img {
    transition: transform 0.5s;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
      transition: transform 0.5s;

      @media (max-width: $screen-xs) {
        transform: scale(0.95);
      }
    }
  }

  @media (max-width:$screen-md) {

    &:nth-child(1),
    &:nth-child(2) {
      display: none;
    }
  }
}

.first {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  @media (min-width: $screen-xs) and (max-width: $screen-s) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $screen-xs) {
    grid-template-columns: 100%;
  }
}

.item {
  img {
    border-radius: 5%;
    transition: transform 0.5s;

    &:hover {
      box-shadow: 0 0 8px $shadow-color;
      transform: scale(1.05);
      transition: transform 0.5s;
      cursor: pointer;

      @media (max-width: $screen-xs) {
        box-shadow: 0 0 8px $shadow-color;
        transform: scale(0.95);
      }
    }
  }

  @media (min-width: 1072px) and (max-width:$screen-md) {

    &:nth-last-child(-n+2) {
      grid-column: span 2;
    }
  }

}

.second {
  @extend .first
}