* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "cabecera cabecera" "page-container page-container" "pie pie";
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 3%;
  height: auto;
  width: calc((100% - 156px) / 4);
  padding: 25px;
  gap: 10px;
}
@media (max-width: 1200px) {
  .card {
    width: calc((100% - 52px) / 2);
  }
}
@media (max-width: 768px) {
  .card {
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: start;
    gap: 20px;
    border: none;
    border-radius: 0;
  }
}

.card img {
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
  max-width: 200px;
  width: 100%;
  aspect-ratio: 1;
}

.member-name {
  text-align: center;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 30px;
  gap: 30px 52px;
}
@media (max-width: 768px) {
  .list {
    gap: 1px;
  }
}

nav {
  background-color: rgb(57, 62, 6);
  width: auto;
}
@media (max-width: 768px) {
  nav {
    width: 100%;
    position: sticky;
    top: 0;
  }
}

@media (max-width: 1200px) {
  .menu-container {
    position: sticky;
    top: 0;
  }
}

.menu-title {
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-size: large;
  font-weight: 600;
}
@media (max-width: 768px) {
  .menu-title {
    display: none;
  }
}

ul {
  list-style: none;
}
@media (max-width: 768px) {
  ul {
    display: flex;
  }
}

li {
  display: flex;
  background-color: rgb(249, 251, 227);
  margin: 1px;
  padding: 10px;
  width: 100%;
}
@media (max-width: 768px) {
  li {
    justify-content: center;
    margin: 10px 15px;
  }
}

.page-title {
  padding: 20px;
  background-color: rgb(205, 223, 27);
  color: white;
  font-size: x-large;
}

header {
  grid-area: cabecera;
}

.toolbar input {
  padding: 5px;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
@media (max-width: 768px) {
  .toolbar {
    display: none;
  }
}

.page-container {
  display: flex;
  grid-area: page-container;
  background-color: rgb(241, 241, 241);
}
@media (max-width: 768px) {
  .page-container {
    flex-direction: column;
  }
}

footer {
  grid-area: pie;
  background-color: rgb(249, 251, 227);
  padding: 15px;
}/*# sourceMappingURL=style.css.map */